# InstantMessageBo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/bojie/instantmessagebo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bojie/instantmessagebo/: App.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
app/src/main/java/us/bojie/instantmessagebo/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/us/bojie/instantmessagebo/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/us/bojie/instantmessagebo/fragments/assist/: PermissionsFragment.java
app/src/main/java/us/bojie/instantmessagebo/fragments/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/us/bojie/instantmessagebo/fragments/media/: GalleryFragment.java
app/src/main/java/us/bojie/instantmessagebo/fragments/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/us/bojie/instantmessagebo/fragments/user/: UpdateInfoFragment.java
app/src/main/java/us/bojie/instantmessagebo/utils/: NavUtils.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
app/src/main/res/menu/: personal.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/bojie/instantmessagebo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/us/bojie/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/us/bojie/common/: Common.java
common/src/main/java/us/bojie/common/app/: Activity.java  Fragment.java  MyApplication.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/us/bojie/common/convention/: PlaceHolderView.java
common/src/main/java/us/bojie/common/tools/: UiTool.java
common/src/main/java/us/bojie/common/widget/: EmptyView.java  GalleryView.java  GalleyView.java  PortraitView.java  SquareLayout.java
common/src/main/java/us/bojie/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/us/bojie/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/us/bojie/factory/model/: Author.java
common/src/main/java/us/bojie/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/us/bojie/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
common/src/main/res/drawable/: ic_menu_search.xml  sel_btn_bg_accent_4.xml  sel_btn_bg_accent_44.xml  status_empty.xml
common/src/main/res/layout/: cell_galley.xml  lay_empty.xml  sample_galley_view.xml
common/src/main/res/values/: attrs_empty_view.xml  attrs_galley_view.xml  ids.xml
common/src/test/java/us/bojie/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/main/: AndroidManifest.xml
factory/src/main/java/us/bojie/factory/: Factory.java
factory/src/main/java/us/bojie/factory/data/group/: GroupCenter.java  GroupDispatcher.java
factory/src/main/java/us/bojie/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/us/bojie/factory/data/message/: MessageCenter.java  MessageDispatcher.java
factory/src/main/java/us/bojie/factory/data/user/: ContactDataSource.java  (+3 more)
factory/src/main/java/us/bojie/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/us/bojie/factory/persistence/: Account.java
factory/src/main/java/us/bojie/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
lang/: build.gradle
lang/src/androidTest/java/us/bojie/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: strings-label.xml  strings-title.xml
lang/src/test/java/us/bojie/lang/: ExampleUnitTest.java
(+34 files in other folders)
